# Firebase
GATSBY_FIREBASE_PROJECT_ID=casa-do-acai-fb55c
GATSBY_FIREBASE_KEY=AIzaSyAfX26m4kAvL1grszasjh79ipA_qKxO7Oc
GATSBY_FIREBASE_SENDER_ID=1042726440425
GATSBY_FIREBASE_APP_ID=1:1042726440425:web:8cd196ca473b7c5eda0f78
GATSBY_FIREBASE_MEASUREMENT_ID=G-9MN2PRPCHD
